# Days

./: .gitignore  README.md  build.gradle  notify.json  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/schemas/com.letter.days.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/letter/days/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/letter/days/: LetterApplication.kt  MainActivity.java
app/src/main/java/com/letter/days/activity/: AboutActivity.kt  AddItemActivity.java  AnniEditActivity.kt  AnniFragmentPagerAdapter.kt  AnniversaryActivity.java  AnniversaryActivity.kt  BaseActivity.kt  DateDialog.kt  MainActivity.java  MainActivity.kt  MonthView.kt  OpenSourceActivity.kt  SettingActivity.kt  WidgetSettingActivity.kt
app/src/main/java/com/letter/days/adapter/: BindingAdpter.kt  BindingViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/letter/days/anniversary/: AnniAdapter.java  AnniPagerTransformer.kt  AnniUtils.java  Anniversary.java  AnniversaryFragment.kt  OnAnniItemClickListener.java
app/src/main/java/com/letter/days/behavior/: FabScrollBehavior.java  FabScrollBehavior.kt
app/src/main/java/com/letter/days/common/: SpacesItemDecoration.java
app/src/main/java/com/letter/days/data/bean/: NotifyBean.kt  OpenSourceBean.kt
app/src/main/java/com/letter/days/database/: AppDatabase.kt
app/src/main/java/com/letter/days/database/dao/: AnniversaryDao.kt  WidgetDao.kt
app/src/main/java/com/letter/days/database/entity/: AnniversaryEntity.kt  WidgetEntity.kt
app/src/main/java/com/letter/days/dialog/: DateDialog.kt
app/src/main/java/com/letter/days/dialog/datepicker/: DialogDatePickerExt.kt
app/src/main/java/com/letter/days/dialog/datepicker/view/: DatePickerView.kt  MonthView.kt
app/src/main/java/com/letter/days/fragment/: AnniversaryFragment.kt  DaysListFragment.kt  SettingFragment.kt
app/src/main/java/com/letter/days/presenter/: ViewPresenter.kt
app/src/main/java/com/letter/days/repository/: BackupRepo.kt  NotifyRepo.kt
app/src/main/java/com/letter/days/service/: BootReceiver.kt  CoreService.kt  NotifyService.java
app/src/main/java/com/letter/days/transformer/: AnniViewPagerTransformer.kt
app/src/main/java/com/letter/days/utils/: AnniversaryExt.kt  AnniversaryUtil.kt  BindingAdapter.kt  CalendarExt.kt  LiveDataExt.kt  LunarUtil.kt  NotificationUtil.kt  ViewModelExt.kt
app/src/main/java/com/letter/days/view/: ProgressView.kt  SharedAnniversaryView.kt  SquareTextView.kt
app/src/main/java/com/letter/days/viewmodel/: AnniEditViewModel.kt  AnniversaryViewModel.kt  DaysListViewModel.kt  OpenSourceViewModel.kt  SettingViewModel.kt
app/src/main/java/com/letter/days/widget/: AdjustTextView.kt  AnniversaryWidget.java  AnniversaryWidget.kt  ColorPane.kt  ColorPickerDialog.kt  ColorPickerListAdapter.kt  ColorPickerView.kt  WidgetInfo.java  WidgetInfoAdapter.java  WidgetSettingActivity.java
app/src/main/res/drawable/: ba_widget.xml  bg_anni_card.xml  bg_card_view.xml  bg_dialog.xml  bg_progress_bar.xml  color_dialog_date_picker_year_list_item.xml  ic_setting_logo_backup.xml  ic_setting_logo_intent.xml  ic_setting_logo_notify.xml  ic_setting_logo_notify_source.xml  ic_setting_logo_restore.xml  ic_setting_logo_simple.xml  ic_setting_logo_slogan.xml  ic_setting_logo_theme.xml  ic_setting_logo_time_line.xml  ic_setting_logo_widget.xml  ic_timeline_dot.xml  ic_timeline_line.xml  time_back_circular.xml  title_line.xml  widget_round_background.xml
app/src/main/res/drawable-xxhdpi/: split_line.xml  time_back_circular.xml  widget_round_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_item.xml  activity_anni_edit.xml  activity_anniversary.xml  activity_main.xml  activity_open_source.xml  activity_setting.xml  activity_widget_setting.xml  anniversary_item.xml  anniversary_widget.xml  anniversary_widget_closest.xml  dialog_color_picker.xml  dialog_date_pick.xml  fragment_anniversary.xml  fragment_anniversary_card.xml  fragment_days_list.xml  item_year_list.xml  item_year_spinner.xml  item_year_spinner_drop.xml  layout_activity_main.xml  layout_anniversary_item.xml  layout_anniversary_timeline_item.xml  layout_color_pick_view.xml  layout_date_picker.xml  layout_date_picker_year_list_item.xml  layout_main_drawer_header.xml  layout_open_source_item.xml  layout_shared_anniversary.xml  widget_anniversary.xml  widget_info_item.xml
app/src/main/res/menu/: add_item_toolbar.xml  anniversary_toolbar.xml  menu_anni_edit_toolbar.xml  menu_anniversary_toolbar.xml  menu_main_drawer.xml  meun_main_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v26/: colors.xml
app/src/main/res/xml/: anniversary_widget_info.xml  backup_rules.xml  file_paths.xml  setting_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/letter/days/: ExampleUnitTest.java  ExampleUnitTest.kt
colorpicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/letter/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/android/animation/: ObjectAnimatorExt.kt
utils/src/main/java/android/app/: ActivityExt.kt
utils/src/main/java/android/content/: ContextExt.kt
utils/src/main/java/android/net/: UriExt.kt
utils/src/main/java/androidx/fragment/app/: FragmentExt.kt
utils/src/main/java/com/letter/adapter/: BindingViewAdapter.kt
utils/src/main/java/com/letter/binding/: BindingAdapter.kt
utils/src/main/java/com/letter/presenter/: ItemClickPresenter.kt  ItemLongClickPresenter.kt  ViewPresenter.kt
utils/src/main/java/com/letter/utils/: AccessibilityUtils.kt  AppUtils.kt  ColorUtils.kt  ContextUtils.kt  FileUtils.kt  FragmentUtils.kt
utils/src/test/java/com/letter/utils/: ExampleUnitTest.kt
(+10 files in other folders)
