<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="删除"
        app:showAsAction="always"/>

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit"
        android:title="编辑"
        app:showAsAction="always"/>

</menu>