<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_anni_edit_toolbar_save"
        android:title="@string/activity_anni_edit_toolbar_save"
        app:showAsAction="always"/>

</menu>