<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/daysListFragment">

    <fragment
        android:id="@+id/daysListFragment"
        android:name="com.letter.days.fragment.DaysListFragment"
        android:label="fragment_days_list"
        tools:layout="@layout/fragment_days_list" />
</navigation>