<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp" />

        <LinearLayout
            android:id="@+id/year_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/year_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/lunar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="360dp">

        <com.haibin.calendarview.CalendarLayout
            android:id="@+id/calendarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:calendar_show_mode="only_month_view"
            app:default_status="shrink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:calendar_height="50dp"
                app:current_month_lunar_text_color="#CFCFCF"
                app:min_year="1970"
                app:month_view="com.letter.days.activity.MonthView"
                app:month_view_show_mode="mode_only_current"
                app:other_month_text_color="@color/colorPrimary"
                app:scheme_text_color="@color/textColorPrimary"
                app:scheme_theme_color="@color/textColorItemName"
                app:selected_lunar_text_color="@color/colorPrimary"
                app:selected_text_color="@color/colorPrimary"
                app:selected_theme_color="@color/colorAccent"
                app:week_background="@color/colorPrimary"
                app:week_start_with="sun"
                app:week_text_color="@color/textColorPrimary" />

        </com.haibin.calendarview.CalendarLayout>

        <ListView
            android:id="@+id/year_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:visibility="gone" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="?attr/selectableItemBackground"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="@string/negative_button" />

        <Button
            android:id="@+id/positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="@string/positive_button"
            android:textColor="@color/colorAccent" />
    </LinearLayout>


</LinearLayout>